# AquaLogic_wpf

./: .gitignore  AquaLogic_wpf.sln  README.md
AquaLogic_wpf/: App.config  App.xaml  App.xaml.cs  AquaLogic_wpf.csproj  EW11_Script.txt  MainWindow.xaml  MainWindow.xaml.cs  SocketProcess.cs
AquaLogic_wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Install/: .gitattributes  AquaLogic.application  Publish.html
Install/Application Files/AquaLogic_1_0_2_12/: AquaLogic.deps.json.deploy  AquaLogic.dll.manifest  Launcher.exe.deploy
Install/Application Files/AquaLogic_1_0_2_13/: AquaLogic.dll.manifest  AquaLogic.exe.deploy
