<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pool.ico</ApplicationIcon>
    <Win32Resource />
    <AssemblyName>AquaLogic_wpf</AssemblyName>
    <RootNamespace>AquaLogic_wpf</RootNamespace>
    <Copyright>MAS Consulting 2021</Copyright>
    <PackageIcon>pool128.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Mark Schulz</Authors>
    <Company>MAS Consulting</Company>
    <Description>AquaLogic PS8 Remote Emulator</Description>
    <TargetFramework>net5.0-windows</TargetFramework>

	<ApplicationTitle>AquaLogic PS8</ApplicationTitle>
	<Product>AquaLogic PS8</Product>
	 <Version>1.0.4.16</Version>
	 <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pool.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pool.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pool128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
