<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AquaLogic_wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ipAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.15</Value>
    </Setting>
    <Setting Name="portNum" Type="System.String" Scope="User">
      <Value Profile="(Default)">8899</Value>
    </Setting>
    <Setting Name="Valve3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Solar</Value>
    </Setting>
    <Setting Name="Valve4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Valve4</Value>
    </Setting>
    <Setting Name="Aux1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Spa Jets</Value>
    </Setting>
    <Setting Name="Aux2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yard Light</Value>
    </Setting>
    <Setting Name="Aux3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Spillover Cycle</Value>
    </Setting>
    <Setting Name="Aux4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Spa &amp; Heater</Value>
    </Setting>
    <Setting Name="Aux5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Acid Pump</Value>
    </Setting>
    <Setting Name="Aux6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aux6</Value>
    </Setting>
    <Setting Name="Aux7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aux7</Value>
    </Setting>
    <Setting Name="Aux8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aux8</Value>
    </Setting>
    <Setting Name="Aux9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aux9</Value>
    </Setting>
    <Setting Name="Aux10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aux10</Value>
    </Setting>
    <Setting Name="Aux11" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aux11</Value>
    </Setting>
    <Setting Name="Aux12" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aux12</Value>
    </Setting>
    <Setting Name="Aux13" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aux13</Value>
    </Setting>
    <Setting Name="Aux14" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aux14</Value>
    </Setting>
    <Setting Name="LogInt" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>